<html>
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href="https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap" rel="stylesheet">

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Beth Klassen</title>
    <style>
        .titleprojects {
            color: rgb(247, 242, 232);
            text-shadow: 3px 3px 4px rgb(31, 30, 30);
            text-align: center;
        }
        
        #projectscontainer {
            max-width: fit-content;
            margin: auto;
            animation-name: fadeIn;
            background-color: rgba(66, 65, 64, 0.98);
            animation-duration: .5s;
            transition-timing-function: ease-in;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .artboard {
            margin: 0.75rem;
            /* background-color: rgba(66, 65, 64, 0.98); */
        }
        
        .artboard img {
            max-width: 95%;
            max-height: 100%;
            padding: .5rem;
            object-fit: contain;
        }
        
        .artboard img:hover {
            border-style: hidden;
            transform: scale(1.04);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .halfcircle {
            background-color: rgba(66, 65, 64, 0.98);
        }
        
        .halfcircle img:hover {
            border-style: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>

<body>
    <a class="home" href="/">
    </a>
    <div id="social">
        <p>
            <a target="_blank" href="https://linkedin.com/in/beth-klassen">
                <img height=25px src="../assets/linkedin.svg" alt text="Beth Klassen Linked In"> </a>
        </p>
        <p>
            <a target="_blank" href="https://www.etsy.com/shop/FlyingKiteArts">
                <img height=30px src="../assets/etsy.png" alt text="Beth Klassen Etsy store"> </a>
        </p>
        <p>
            <a href="mailto:beth@bethklassen.com">
                <img height=30px src="../assets/mail1.png" alt text="email me@bethklassen.com"> </a>
        </p>
        <p>
            <a target="_blank" href="https://github.com/bklassy">
                <img height=30px src="../assets/github.png" alt text="github"> </a>
        </p>
        <p>
            <a target="_blank" href="https://www.buymeacoffee.com/bethklassen">
                <img height=28px src="../assets/coffee.png" alt text="buy me a coffee"> </a>
        </p>

    </div>
    <h1 class="titleprojects">Projects</h1>
    <div id="projectscontainer">
        <div class="artboard">
            <!-- <h2 class="projectname"> Raspberry Pi&#174 poster</h2> -->
            <a href="raspberrypiposterlowfi.png"><img src="raspberrypiposterlowfi.png" alt="raspberry pi vector illustration on blue poster"></a>
        </div>
        <div class="artboard">
            <!-- <h2 class="projectname">Mountaintscape</h2> -->
            <img src="mountainRange.png" alt="mountaing range illustration" />
        </div>
        <div class="artboard">
            <a href="fallposter.png"><img src="fallposter.png" alt="Poster with fall text"></a>
        </div>
        <div class="artboard">
            <!-- <h2 class="projectname">Squirrel</h2> -->
            <img src="oscarWilde.png" alt="squirrel illustration with Oscar Wilde quote" />
        </div>
        <div class="artboard">
            <!-- <h2 class="projectname">rollerblading</h2> -->
            <img src="revolution.png" alt="vector illustration of a vinyl with the revolution is in your mind spelled out" />
        </div>
        <div class="artboard">
            <!-- <h2 class="projectname">rollerblading</h2> -->
            <img src="rollerblading.png" alt="vector illustration of rollerblading" />
        </div>
        <div class="artboard">
            <!-- <h2 class="projectname">rollerblading</h2> -->
            <div class="halfcircle">
                <img src="lake.png" alt="vector illustration of a lake and hammock" />
            </div>
        </div>
    </div>


    <!-- Panelbear Analytics - We respect your privacy -->
    <script async src="https://cdn.panelbear.com/analytics.js?site=7eMp8te2XhK"></script>
    <script>
        window.panelbear = window.panelbear || function() {
            (window.panelbear.q = window.panelbear.q || []).push(arguments);
        };
        panelbear('config', {
            site: '7eMp8te2XhK'
        });
    </script>
    <!-- smooth zoom: https://www.cssscript.com/smooth-image-zoom-medium/  -->
    <script src="./zooming.min.js ">
    </script>
    <script>
        new Zooming({
            bgColor: 'rgb(0, 0, 0)'
        }).listen('#projectscontainer img');
    </script>

</body>

</html>