<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">

    <style>
        /* GENERAL LAYOUT */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Oswald', sans-serif;
            color: #fff;
            background-color: #000;
            height: 100%;
        }

        section {
            height: 100vh !important;
            width: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }

        h2 {
            font-weight: 200;
            text-transform: uppercase;
            margin-bottom: 1em;
        }

        .info {
            position: absolute;
            width: 25%;
            padding: 2em;
            top: 0px;
            bottom: 0px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, .5);
        }

        /* NAVIGATION */

        nav {
            position: fixed;
            right: 0;
            top: 50%;
            height: 200px;
            margin-top: -100px;
            opacity: .6;
            z-index: 1;
        }

        nav li {
            width: 10px;
            height: 10px;
            list-style: none;
            border: 2px solid #fff;
            border-radius: 50%;
            margin: 2em;
            cursor: pointer;
        }

        nav li.active {
            background: #fff;
        }

        /* SCREEN 1 */
        h1 {
            font-size: 3em;
            width: 100%;
            letter-spacing: -5px;
            text-align: center;
            color: rgb(199, 110, 59);
            position: absolute;
            top: 100px;
        }

        #sun {
            width: 400px;
            height: 400px;
            margin-left: -200px;
        }

        #mars {
            width: 100%;
            position: absolute;
            top: 20px;

        }

        .light {
            background: radial-gradient(ellipse closest-side, rgba(255, 255, 255, 1) 0%, rgba(255, 240, 90, .8) 15%, rgba(255, 240, 90, 0) 100%);
            position: absolute;
            left: 50%;
        }

        #shine {
            width: 20px;
            height: 20px;
            margin-left: -10px;
            top: 190px;
            opacity: 0;
        }

        #glow {
            width: 150px;
            height: 60px;
            margin-left: -75px;
            top: 170px;
            opacity: 0;
        }

        /* SCREEN 2 */
        #screen2 {
            background-image: url(img/mars-surface.jpg);
        }

        #screen2 .info {
            width: 100%;
            top: 25%;
            bottom: 25%;
            padding-right: 75px;
        }

        #planet {
            float: left;
        }

        /* SREEN 3 */
        #screen3 {
            background-image: url(img/mars-rocks.jpg);
        }

        #screen3 .info {
            right: 0px;
        }

        #viking {
            position: absolute;
            bottom: 100px;
            width: 50%;
            left: 15%;
        }

        /* SCREEN 4 */
        #screen4 {
            background-image: url(img/mars-mountains.jpg);
        }

        #opportunity {
            position: absolute;
            bottom: 100px;
            width: 50%;
            right: 200px;
        }

        #preloader {
            height: 100vh;
            width: 100%;
            position: fixed;
            background-color: #000;
            text-align: center;
            padding-top: 30%;
            z-index: 2;

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        }

        #preloader img {
            animation: spin 1s linear infinite;
        }
    </style>
</head>

<body>
    <div id="preloader">
        <img src="img/loading-circle.png" alt="loading circle" />
    </div>
    <nav>
        <ul>
            <li data-screen="#screen1" class="active"></li>
            <li data-screen="#screen2"></li>
            <li data-screen="#screen3"></li>
            <li data-screen="#screen4"></li>
        </ul>
    </nav>
    <section id="screen1">
        <h1>RED PLANET</h1>
        <div class="light" id="sun" data-start="transform:translateY(0px)" data--300-top="transform:translateY(-50px)">
        </div>
        <img id="mars" src="img/mars-crescent.png" alt="mars crescent" data-start="transform:translateY(0px)"
            data--300-top="transform:translateY(-200px)" />
        <div class="light" id="shine" data-start="transform:translateX(0px)"
            data-1-start="transform:translateX(3000px)"></div>
        <div class="light" id="glow" data-start="transform:translateX(0px)" data-1-start="transform:translateX(3000px)">
        </div>

    </section>
    <section id="screen2">
        <div class="info" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(-250px)">
            <img id="planet" src="img/mars-full.png" alt="mars full" data-bottom-top="transform:rotate(30deg)"
                data-top-bottom="transform:rotate(-30deg)" />
            <h2>Exploration of Mars</h2>
            <p>The exploration of Mars has taken place over hundreds of years, beginning in earnest with the invention
                and development of the telescope during the 1600s. Increasingly detailed views of the planet from Earth
                inspired speculation about its environment and possible life &mdash even intelligent civilizations —
                that
                might be found there. Probes sent from Earth beginning in the late 20th century have yielded a dramatic
                increase in knowledge about the Martian system, focused primarily on understanding its geology and
                habitability potential.</p>
        </div>
    </section>
    <section id="screen3">
        <div class="info" data-200-top="right:-25%" data-top="right:0%">
            <h2>Viking Landers</h2>
            <p>The Viking 1 lander touched down on the surface of Mars on July 20, 1976 and was joined by the Viking 2
                lander on September 3. The Viking landers conducted biological experiments designed to detect life in
                the Martian soil, as well as measure temperature, wind, and seismology</p>
        </div>
        <img id="viking" src="img/viking.png" alt="viking" data-anchor-target="#screen3"
            data-200-top="bottom[sqrt]:100%" data-50-bottom="bottom[sqrt]:12%" />
    </section>
    <section id="screen4">
        <div class="info" data-200-top="left:-25%" data-top="left:0%">
            <h2>Mars Rovers</h2>
            <p>Launched in 2003, Opportunity landed on Mars on January 25, 2004 on the other side of Mars from its twin
                rover Spirit. With a planned 90-day duration of activity, Opportunity continued gathering data, making
                scientific observations, and reporting back to Earth for almost 15 years.</p>
        </div>
        <img id="opportunity" src="img/opportunity.png" alt="opportunity"
            data-300-end="right:-50%; transform: scale(.4); bottom: 24%;"
            data-end="right:5%; transform:scale(1); bottom:10%" />
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({ mobileCheck: function () { return false; } });
        $(window).load(function () {
            $('#preloader').fadeOut(500, introAnimation);
        });

        function introAnimation() {
            $('#mars').animate({ top: '200px' }, 1500, 'easeOutQuart', sunrise);
            $('h1').animate({ letterSpacing: '50px' }, 1500, 'easeOutQuad');
        }
        function sunrise() {
            $('#shine, #glow').css({ opacity: 1 });
            $('#shine').animate({ width: '900px', marginLeft: '-450px' }, 200, 'easeInOutSine');
        }
        $('nav li').click(function () {
            var destination = $(this).data('screen');
            $('html, body').animate({ scrollTop: $(destination).offset().top }, 2000, 'easeOutCubic');
        });

        $(document).scroll(function () {
            var activeScreen = Math.round($(document).scrollTop() / $(window).height()) + 1;
            $('nav li').removeClass('active');
            $('nav li:nth-child(' + activeScreen + ')').addClass('active');
        })


    </script>
</body>

</html>