<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Beth Klassen</title>
    <style>
        #container {
            margin: auto;
        }

        #top {
            display: flex;
            justify-content: center;
            height: 100%;
            margin-bottom: 4rem;

        }

        #header {
            width: 100%;
            max-width: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #header img {
            margin-bottom: 4rem;
            border-radius: 50%;
            border-style: solid;
            border-color: rgb(92, 67, 14);
            border-width: 6px;
        }

        #nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding-top: 5rem;
            padding-left: 0;
            align-items: center;
        }

        #nav li {
            background-color: rgb(204, 159, 61);
            padding: .5rem 1rem;
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(82, 23, 5);
            border-width: 6px;
        }

        #nav a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(82, 23, 5);
        }

        #bottom {
            background-color: rgba(204, 159, 61, .9);
            padding: .25rem 1rem 1rem 1rem;
            /* padding top right bottom left */
            border-radius: 7px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            <div id="header">
                <a class="home" href="/">
                </a>
                <ul id="nav">
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <a href="resume.html">
                        <li>Resume</li>
                    </a>
                    <a href="projects copy.html">
                        <li>Projects</li>
                    </a>
                </ul>
            </div>
        </div>
        <div id="bottom">
            <h2 id="about">About</h2>
            <p>By day, Beth works with hospitals and
                clinics to make decisions and configure workflows for patient care. By night, she
                explores different design styles in the world of web and digital illustration. Originally from
                Wisconsin, she now lives in
                Austin, TX. Beth
                enjoys going to concerts, painting, modestly playing musical instruments, and occasionally hiking
                in the great outdoors.
            </p>
        </div>
    </div>
</body>

</html>