<html>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Beth Klassen</title>
    <style>
        @media only screen and (min-width:768px) {
            :root {
                font-size: 18px
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("background.png");
            background-color: white;
            background-repeat: no repeat;
            background-size: cover;
            margin: 1.5rem;
        }

        .home {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            border-style: solid;
            border-color: rgb(82, 23, 5);
            border-width: 6px;
            background: url("Icon.png") no-repeat;
            background-size: contain;
            display: inline-block;
        }

        .home:hover {
            background: url("FingerPoint.png") no-repeat;
            background-size: contain;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            background-color: rgba(204, 159, 61, 0);
            border-radius: 7px;
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
        }

        /* https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp
        Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 2rem .25rem;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 4px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
                align-items: center;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <a class="home" href="/">
    </a>

    <div class="header">
        <h1>Projects</h1>
        <p>Additional projects coming soon!</p>
    </div>
    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="Icon.png" style="width:100%">
            <img src="mountainbackground.png" style="width:100%">
            <img src="FingerPoint.png" style="width:100%">
            <img src="Icon.png" style="width:100%">
            <img src="mountainbackground.png" style="width:100%">
            <img src="FingerPoint.png" style="width:100%">
            <img src="Icon.png" style="width:100%">
        </div>
        <div class="column">
            <img src="Icon.png" style="width:100%">
            <img src="mountainbackground.png" style="width:100%">
            <img src="FingerPoint.png" style="width:100%">
            <img src="Icon.png" style="width:100%">
            <img src="mountainbackground.png" style="width:100%">
            <img src="FingerPoint.png" style="width:100%">
            <img src="Icon.png" style="width:100%">
        </div>
        <div class="column">
            <img src="Icon.png" style="width:100%">
            <img src="mountainbackground.png" style="width:100%">
            <img src="FingerPoint.png" style="width:100%">
            <img src="Icon.png" style="width:100%">
            <img src="mountainbackground.png" style="width:100%">
            <img src="FingerPoint.png" style="width:100%">
            <img src="Icon.png" style="width:100%">
        </div>
    </div>
    </div>
</body>

</html>