<html>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Beth Klassen</title>
    <style>
        #container {
            background-color: rgba(204, 159, 61, 1);
            border-radius: 7px;
            margin: auto;
            max-width: 45rem;
            padding: 2rem;
        }


        ul {
            list-style: none;
        }

        .responsive {
            border: 1px solid #ddd;
            border-radius: 4px;
            /* Rounded border */
            padding: .05rem;
            /* Some padding */
            width: 20rem;
        }

    </style>

</head>

<body>
    <a class="home" href="/">
    </a>
    <div id="container">
        <h1>Projects</h1>
        <p> Projects coming soon! </p>
        <!-- Each list item is an image with a link to the image file -->

</body>

</html>