<html>

<head>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../print.css" type="text/css" media="print">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Beth Klassen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            margin: 0rem;
            padding: 0rem;
        }
        
        .sectionName {
            /* h2 headers (professional experience, other experience, skills, etc) */
            font-size: 1.3rem;
            margin: .75rem 0rem 0rem 0rem;
            padding: 0rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* margin and padding: top right bottom left or just top+bottom and right+left */
        
        h3 {
            font-size: 1rem;
            margin: 0.5rem 0rem 0.5rem 0rem;
            padding: 0rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;
        }
        
        @media only screen and (min-width:768px) {
            h3 {
                align-items: center;
                flex-direction: row;
            }
        }
        
        @media only print {
            h3 {
                align-items: center;
                flex-direction: row;
            }
        }
        
        .sectionline {
            border-style: dashed;
            border-width: 1px;
            border-color: #CFCFCF;
            margin: 0.5rem 0rem;
        }
        
        .smalltext {
            font-size: .75rem;
        }
        
        p {
            margin: 0rem;
            padding: 0rem 0rem 0.5rem 0rem;
        }
        
        ul {
            padding: 0rem 0rem 0rem 2rem;
            margin: 0rem;
        }
        
        .date {
            font-size: .66rem;
        }
        
        .name {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 1px;
            padding: 0px;
            font-size: 1.75rem;
        }
        
        .info {
            text-align: center;
        }
    </style>
</head>

<body>
    <a class="home" href="/">
    </a>
    <div id="social">
        <p>
            <a target="_blank" href="https://linkedin.com/in/beth-klassen">
                <img height=25px src="../assets/linkedin.svg" alt text="Beth Klassen Linked In"> </a>
        </p>
        <p>
            <a target="_blank" href="https://www.etsy.com/shop/FlyingKiteArts">
                <img height=30px src="../assets/etsy.png" alt text="Beth Klassen Etsy store"> </a>
        </p>
        <p>
            <a href="mailto:me@bethklassen.com">
                <img height=30px src="../assets/mail1.png" alt text="email me@bethklassen.com"> </a>
        </p>
        <p>
            <a target="_blank" href="https://github.com/bklassy">
                <img height=30px src="../assets/github.png" alt text="github"> </a>
        </p>
        <p>
            <a target="_blank" href="https://www.buymeacoffee.com/bethklassen">
                <img height=28px src="../assets/coffee.png" alt text="buy me a coffee"> </a>
        </p>

    </div>
    <div class="resumecontainer">
        <div class="print">
            <h1 class="Name"> Beth Klassen </h1>
            <p class="info"> <i style='font-size:20px' class='fa'>&#xf0e0;</i> <a class="email" href="mailto:bklassen30@gmail.com">
                    bklassen30@gmail.com</a> <i style="font-size:22px" class='fa linkedin'>&#xf08c;</i> <a class="linkedin" href=https://www.linkedin.com/in/beth-klassen>LinkedIn</a>
                <a id="printbutton" href="#" onclick="window.print();return false;"><i style='color:black; font-size: 20px;' class='fa'>&#xf02f;</i> Print resume</a>
            </p>

            </p>

            <h2 class="sectionName">Professional Experience</h2>
            <div class="sectionline"></div>
            <h3><span>Implementation Project Manager @ <a href="https://www.epic.com/">Epic Systems</a></span> <span class="date">October
                    2016-present</span>
            </h3>
            <p class="smalltext">
                Assisting public and private health care organizations with IT and cultural transformation. Working in various capacities, from ensuring the success of a single Epic application to overseeing larger scale training or technical readiness efforts.
                <br>
                <br>
                <Strong>Accomplishments:</Strong>
                <ul class="smalltext">
                    <li>Managed technical implementation of over 11,000 workstations with a 97% success rate during testing.
                    </li>
                    <li>Championed development project for standard Diabetes Self-Management Education (DSME) documentation tools.
                    </li>
                    <li>Assisted as implementation success owner for various outpatient and transplant documentation tools, ensuring materials and recommendations remained up-to-date with industry standards.</li>
                </ul>
            </p>
            <h3><span>Caregiver @ <a href="http://create-ability.org/">Create-Ability, Inc.</a></span> <span class="date">November
                    2015-September 2016</span></h3>
            <p class="smalltext">Assisted adults with disabilities in personal care and day-to-day activities, including meal preparation, cleaning and bathing, and transportation to work or social events.</p>
            <h3><span>Academic Coach @ <a href="https://diversity.wisc.edu/about/about-ddeea/">UW Division of
                        Diversity</a></span>
                <span class="date">August 2015-May
                    2016</span> </h3>
            <p class="smalltext">Tutored organ chemistry to students in UW-Madison diversity program. Facilitated group discussion and exercises, and helped develop effective studying strategies.</p>

            <h3><span>Undergraduate Research Assistant @ <a href="https://hip.wisc.edu/">Health Innovation
                        Program</a></span>
                <span class="date">June 2014-May 2016</span></h3>
            <p class="smalltext">Assisted in public health research tasks including literature reviews, manuscript proofreading, and data entry.
            </p>

            <h2 class="sectionName">Other Experience</h2>
            <div class="sectionline"></div>
            <h3><span>Volunteer Web Editor @ <a href="https://www.roadstolifetanzania.org/">Roads to Life
                        Tanzania,
                        Inc</a></span><span class="date">May 2016-present</span>
            </h3>
            <p class="smalltext">Designing and maintaining Wix website for Roads to Life Tanzania, Inc, a nonprofit organization dedicated to expanding healthcare facilities in the village of Nkololo, Tanzania.
                <br>
            </p>
            <h2 class="sectionName">
                Education</h2>
            <div class="sectionline"></div>
            <h3>University of Wisconsin-Madison <span class="date">2012-2016</span></h3>
            <p class="smalltext">
                <strong>Major:</strong> Biochemistry, B.S.
                <br>
                <strong>GPA:</strong> 3.5/4.0
                <h2 class="sectionName">Skills</h2>
                <div class="sectionline"></div>
                <ul class="smalltext">
                    <li>Project planning, task & budget management
                    </li>
                    <li>Demoing and information gathering for new features
                    </li>
                    <li>Proficiency in Microsoft products (Outlook, Excel, PowerPoint)
                    </li>
                    <li>Curriculum development and end user training
                    </li>
                    <li>Html5, CSS, SVG</li>
                    <li>Adobe Creative Suite</li>
                </ul>
                <h2 class="sectionName">Languages</h2>
                <div class="sectionline"></div>
                <ul class="smalltext">
                    <li>English <em>(native)</em>
                    </li>
                    <li>Spanish <em>(intermediate)</em>
                    </li>
                </ul>
        </div>
    </div>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
        (function(f, a, t, h, o, m) {
            a[h] = a[h] || function() {
                (a[h].q = a[h].q || []).push(arguments)
            };
            o = f.createElement('script'),
                m = f.getElementsByTagName('script')[0];
            o.async = 1;
            o.src = t;
            o.id = 'fathom-script';
            m.parentNode.insertBefore(o, m)
        })(document, window, '//fathom.joshcorp.co/tracker.js', 'fathom');
        fathom('set', 'siteId', 'VKCHM');
        fathom('trackPageview');
    </script>
    <!-- / Fathom -->
</body>

</html>