<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;500&display=swap" rel="stylesheet">
    <style>
        /* PRELOADER */
        #preloader {
            height: 100vh;
            width: 100%;
            position: fixed;
            background-color: #000;
            text-align: center;
            padding-top: 30%;
            z-index: 2;

        }

        #preloader img {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* GENERAL LAYOUT */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            color: rgb(39, 37, 37);
            background-color: rgb(236, 201, 161);
            background-image: url("img/cardboard.png");
            height: 100%;
            text-shadow: 1px 1px 2px rgba(39, 37, 37, .2);
            overflow-x: hidden;
        }

        section {
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        /* NAVIGATION */

        #navigation {
            position: fixed;
            color: rgb(61, 61, 61);
            top: 0px;
            height: 1em;
            width: 100%;
            background-color: rgba(199, 143, 98, 0.95);
            background-image: url("img/cardboard.png");
            padding-bottom: 20px;
            z-index: 1;
        }

        #navigation .name {
            float: left;
            margin: 7px 15px;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1em;
        }

        nav {
            float: right;
            margin: 7px 15px;
        }

        nav li {
            width: 10px;
            height: 10px;
            list-style: none;
            display: inline;
            margin: .5em;
            cursor: pointer;
            padding: .1em .4em;
        }

        nav li.active {
            text-decoration: underline;
        }

        nav li:hover {
            color: rgba(235, 235, 235, 0.7)
        }

        /* INTRO */
        h1 {
            font-size: 3em;
            width: 100%;
            opacity: 0;
            color: rgb(4, 87, 83);
            position: absolute;
            top: 150px;
            left: 75px;
        }

        #screen1 p {
            font-size: 1.25em;
            font-weight: 500;
            width: 55%;
            opacity: 0;
            color: rgb(156, 57, 0);
            position: absolute;
            top: 275px;
            left: 125px;
        }

        #screen1 ul {
            font-size: 1em;
            width: 100%;
            opacity: 1;
            color: rgb(4, 87, 83);
            list-style: none;
        }


        #skill1,
        #skill2,
        #skill3 {
            position: absolute;
            top: 375px;
            left: 175px;
            opacity: 0;
        }

        #arrows {
            position: absolute;
            bottom: 50px;
            right: 175px;
            opacity: 0;
        }

        /* PORTFOLIO SOCIAL DISTANCING */

        #designTitle {
            position: fixed;
            /* right: 0px; */
            top: 10%;
            background-color: rgba(26, 26, 26, .95);
            padding: 1em;
            max-width: 5em;
            color: rgb(253, 239, 230);
            font-weight: 300;
            text-align: right;
            font-size: 1em;
        }

        #penguin {
            max-width: 75%;
            max-height: 88%;
            box-shadow: 1px 1px 10px black, -2px -2px 10px black;
        }

        #polarbear {
            max-height: 88%;
            box-shadow: 1px 1px 10px black, -2px -2px 10px black;
        }

        /* PORTFOLIO INFOGRAPHICS */
        #electricVehicle {
            max-height: 92%;
            box-shadow: 1px 1px 10px black, -2px -2px 10px black;
        }

        #median {
            max-width: 75%;
            box-shadow: 1px 1px 10px black, -2px -2px 10px black;
        }

        /* PORTFOLIO TESLA BOOKLET */

        #tesla {
            max-height: 88%;
            box-shadow: 1px 1px 10px black, -2px -2px 10px black;
        }

        /* SOCIAL MEDIA LINKS */

        .bottomBar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(199, 143, 98, 0.95);
            background-image: url("img/cardboard.png");
            padding: .7em 0em;
            position: relative;
            bottom: 0%;
        }

        .bottomBar li {
            list-style: none;
            display: inline;
            margin: 0em 3em;
        }

        .bottomBar img {
            max-height: 25px;
        }
    </style>
</head>

<body>
    <div id="preloader">
        <img src="img/loading-circle.png" alt="loading circle" />
    </div>
    <div id="navigation" class="navbar">
        <h2 class="name">Beth Klassen</h1>
            <nav>
                <ul>
                    <li data-screen="#screen1" class="active">About</li>
                    <li data-screen="#screen2">Portfolio</li>
                </ul>
            </nav>
    </div>
    <section id="screen1">
        <h1>hi there.</h1>
        <p class="intro">I am a graphic designer based in Austin, Texas. I create informative and eye-catching designs.
            Ask me about:
        </p>
        <ul id="skills">
            <li id="skill1"> <img src="img/checkmark.png" /> web design</li>
            <li id="skill2"><img src="img/checkmark.png" /> infographics</li>
            <li id="skill3"><img src="img/checkmark.png" /> motion graphics and animation</li>
        </ul>
        <div id="arrows"><img src="img/arrows.svg"></div>
    </section>

    <div id="designTitle" data-400="opacity:0" data-500="opacity:1">
        Social Distancing Campaign</div>
    <!-- data-2000="right:0%; opacity:1"
        data-2350="opacity:0" data-2450="right[sqrt]:90%; opacity:1" data-3750="right[sqrt]:90%;"
        data-3950="opacity[sqrt]:0;" data-4100="right[sqrt]: 0%; opacity[sqrt]: 1;" -->
    <section id="screen2" data-start="right[sqrt]:100%; transform: scale(.6); transform:rotate(-30deg)"
        data-300-bottom="right[sqrt]: -20%; transform[sqrt]: scale(1)">
        <div>
            <object id="penguin" type="image/svg+xml" data="img/penguinsSocialDistancing.svg"></object>
        </div>
    </section>
    <section id="screen3" data-start="left[sqrt]:150%; transform[sqrt]: scale(.6)"
        data-300-bottom="left[sqrt]:25%; transform[sqrt]: scale(1)">
        <div><object id="polarbear" style="height:50em;" type="image/svg+xml" data="img/polarBearsMask.svg"></object>
        </div>
    </section>
    <section id="screen4" data-start="right:300%" data-300-bottom="right:-30%">
        <img id="electricVehicle" src="img/infographic_EV.jpg"
            alt="infographic about electric vehicles vs internal combustion engines" />
    </section>
    <section id="screen5" data-start="left:150%; transform: scale(.6); transform:rotate(30deg)"
        data-300-bottom="left:15%; transform: scale(1)">
        <img id="median" src="img/meanmedianaverage.png" alt="infographic for mean versus median versus average" />
    </section>
    <section id="screen6" data-start="right:200%" data-300-bottom="right:-25%">
        <img id="tesla" src="img/Teslacover.jpg" alt="Tesla booklet cover" />
    </section>
    <div class="bottomBar">
        <ul>
            <li><img src="img/instagram.png" />
            </li>
            <li><img src="img/behance.png" />
            </li>
            <li><img src="img/linkedin.png" />
            </li>
            <li><img src="img/github.png" />
            </li>
        </ul>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({ mobileCheck: function () { return false; } });
        $(window).load(function () {
            $('#preloader').fadeOut(500, introAnimation1);
        });

        function introAnimation1() {
            $('h1').animate({ opacity: 1 }, 1000, 'easeInQuad', introAnimation2);

        }
        function introAnimation2() {
            $('#screen1 p').delay(500).animate({ opacity: 1 }, 1000, 'easeInQuad', introAnimation3);

        }
        function introAnimation3() {
            $('#skill1').delay(1000).animate({ left: "+=50", opacity: "1" }, 1500);
            $('#skill2').delay(2000).animate({ left: "+=50", top: "+=50", opacity: "1" }, 1500);
            $('#skill3').delay(3000).animate({ left: "+=50", top: "+=100", opacity: "1" }, 1500);
            $('#arrows').delay(5000).animate({ opacity: "1" }, 1500);
        }
        $('nav li').click(function () {
            var destination = $(this).data('screen');
            $('html, body').animate({ scrollTop: $(destination).offset().top }, 2000, 'easeOutCubic');
        });

        function isScrolledIntoView(elem) {
            var docViewTop = $(window).scrollTop();
            var docViewBottom = docViewTop + $(window).height();

            var elemTop = $(elem).offset().top;
            var elemBottom = elemTop + $(elem).height();

            return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
        }



        $(document).scroll(function () {
            var activeScreen = isScrolledIntoView('#screen1') ? 1 : 2;
            // var activeScreen = Math.round($(document).scrollTop() / $(window).height()) + 1;
            console.log(activeScreen);
            $('nav li').removeClass('active');
            $('nav li:nth-child(' + activeScreen + ')').addClass('active');
            $('')
        })

        function isImageInView(elem) {
            var docViewTop = $(window).scrollTop();
            var docViewBottom = docViewTop + $(window).height() * .5;

            var elemTop = $(elem).offset().top;
            var elemBottom = elemTop + $(elem).height();

            return ((elemTop >= docViewTop) && (elemTop < docViewBottom));
        }

        $(document).ready(function () {
            $(document).scroll(function () {
                if (isImageInView('#tesla')) {
                    $('#designTitle').html('Tesla Booklet');
                    console.log(6);
                }
                if (isImageInView('#electricVehicle') || isImageInView('#median')) {
                    $('#designTitle').html('Infographic');
                    console.log('4 or 5');
                }

                if (isImageInView('#penguin') || isImageInView('#polarbear')) {
                    $('#designTitle').html('Social Distancing Campaign');
                    console.log('2 or 3');
                }
            });
        });

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navigation").style.top = "0";
            } else {
                document.getElementById("navigation").style.top = "-45px";
            }
            prevScrollpos = currentScrollPos;
        };
    </script>
</body>

</html>